{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=120",
    "--ignore=E203,W503"
  ],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=120"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    "**/.env": false
  },
  "editor.rulers": [120],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/backend/src"
  },
  "mssql.connections": [
    {
      "server": "STEVEN-ALIENWAR\\SQLTRABAJO",
      "database": "FraudDetectionDB",
      "authenticationType": "SqlLogin",
      "user": "sa",
      "password": "",
      "emptyPasswordInput": false,
      "savePassword": true,
      "profileName": "FraudDetection-SQLServer"
    }
  ],
  "sqltools.connections": [
    {
      "name": "FraudDetection-SQLServer",
      "driver": "MSSQL",
      "server": "STEVEN-ALIENWAR\\SQLTRABAJO",
      "database": "FraudDetectionDB",
      "username": "sa",
      "askForPassword": true,
      "connectionTimeout": 30
    },
    {
      "name": "Firebird-CONTAC",
      "driver": "Firebird",
      "server": "localhost",
      "port": 3050,
      "database": "C:\\Users\\steve\\Desktop\\Trabajos\\Petrolrios\\Instalador Firebird-FlameRobin-ODBCFirebird\\BD\\BD PRUEBA\\CONTAC.fdb",
      "username": "sysdba",
      "password": "jmcjmc"
    }
  ],
  "todo-tree.highlights.enabled": true,
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text-and-comment",
    "foreground": "black",
    "background": "yellow",
    "opacity": 50,
    "iconColour": "blue"
  },
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "BUG",
    "HACK",
    "XXX",
    "[ ]",
    "[x]"
  ]
}